<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Heroes_Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="24" y="352" width="335" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okn-nl-pW5">
                                <rect key="frame" x="16" y="79" width="343" height="265"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-Zb-58G">
                                <rect key="frame" x="24" y="360" width="335" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nKD-tQ-i5B" firstAttribute="bottom" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="315" id="4I8-7M-Uty"/>
                            <constraint firstItem="okn-nl-pW5" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="6sW-4X-akw"/>
                            <constraint firstItem="vYm-Zb-58G" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="Aes-Ab-anB"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="nKD-tQ-i5B" secondAttribute="leading" constant="24" id="GuG-Jy-Nia"/>
                            <constraint firstItem="nKD-tQ-i5B" firstAttribute="trailing" secondItem="vYm-Zb-58G" secondAttribute="trailing" constant="16" id="Mg3-S4-vDN"/>
                            <constraint firstItem="okn-nl-pW5" firstAttribute="top" secondItem="nKD-tQ-i5B" secondAttribute="top" constant="15" id="O9P-aK-s90"/>
                            <constraint firstItem="nKD-tQ-i5B" firstAttribute="bottom" secondItem="vYm-Zb-58G" secondAttribute="bottom" constant="20" id="RQg-2M-xOV"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="okn-nl-pW5" secondAttribute="bottom" constant="8" symbolic="YES" id="WLw-zb-S80"/>
                            <constraint firstItem="vYm-Zb-58G" firstAttribute="leading" secondItem="nKD-tQ-i5B" secondAttribute="leading" constant="24" id="aGY-Iw-9SL"/>
                            <constraint firstItem="okn-nl-pW5" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="e4G-4s-YTW"/>
                            <constraint firstItem="okn-nl-pW5" firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" id="vTu-OD-Jyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKD-tQ-i5B"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descripcionTextView" destination="vYm-Zb-58G" id="i5s-OX-XXg"/>
                        <outlet property="detalleLabel" destination="0XM-y9-sOw" id="HYk-UR-by1"/>
                        <outlet property="fotoImageView" destination="okn-nl-pW5" id="BMc-g6-gqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Heroes_Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroeCell" rowHeight="90" id="WCw-Qf-5nD" customClass="HeroeTableViewCell" customModule="Heroes_Marvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va3-CI-pVA">
                                            <rect key="frame" x="5" y="5" width="365" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-pE-tcl">
                                                    <rect key="frame" x="8" y="5" width="269" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" red="0.14783379460000001" green="0.12081760330000001" blue="0.9094688756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mC1-CK-JEE">
                                                    <rect key="frame" x="277" y="4" width="80" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79.5" id="iqG-4l-Az9"/>
                                                        <constraint firstAttribute="width" constant="80" id="oLn-6j-pwX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81135656599999995" green="0.81135656599999995" blue="0.81135656599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="PtA-pE-tcl" firstAttribute="centerY" secondItem="va3-CI-pVA" secondAttribute="centerY" id="5bg-hT-L3d"/>
                                                <constraint firstItem="mC1-CK-JEE" firstAttribute="trailing" secondItem="va3-CI-pVA" secondAttribute="trailingMargin" id="FM6-ir-Y5w"/>
                                                <constraint firstItem="mC1-CK-JEE" firstAttribute="leading" secondItem="PtA-pE-tcl" secondAttribute="trailing" id="H20-0r-j7H"/>
                                                <constraint firstItem="PtA-pE-tcl" firstAttribute="leading" secondItem="va3-CI-pVA" secondAttribute="leadingMargin" id="Jjb-co-RTE"/>
                                                <constraint firstItem="PtA-pE-tcl" firstAttribute="top" secondItem="va3-CI-pVA" secondAttribute="top" constant="5" id="TQs-WH-Ro2"/>
                                                <constraint firstItem="mC1-CK-JEE" firstAttribute="top" secondItem="va3-CI-pVA" secondAttribute="top" constant="4" id="WVm-G0-5jY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="va3-CI-pVA" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="2z4-vB-DNa"/>
                                        <constraint firstItem="va3-CI-pVA" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="9vP-F0-oVV"/>
                                        <constraint firstItem="va3-CI-pVA" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="-11" id="bpZ-l9-Lwl"/>
                                        <constraint firstItem="va3-CI-pVA" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-6" id="ric-tp-Dpd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="fotoHeroeImageView" destination="mC1-CK-JEE" id="4tM-03-xfX"/>
                                    <outlet property="nombreLabel" destination="PtA-pE-tcl" id="ItM-g6-8Wt"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="detalleHeroe" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Heroes" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
